<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Brian Mueller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <header class="wrapper">
      <div class="wrapper clearfix">
        <div id="welcome" class="col-1 first shadow">
          <p><span class="smText">Welcome to the personal website of</span>
            <br>
            <br>
            <span class="boldText lgText">BRIAN</span><span class="lightText lgText">MUELLER</span>
          </p>
        </div>
        <div id="logo" class="col-1 solid">
          <!--                 <p class="boldText lgText">Logo Here</p> -->
          <img src="images/brian-mueller-logo-white.png">
        </div>
        <div id="quote" class="col-1 right shadow">
          <p id="cool"><span class="red boldText">Coding</span> is <span class="blue-light">cool</span>.</p>
          <p id="cooler"><span class="yellow boldText">Kids</span> are <span class="blue-medium">cooler</span>.</p>
          <p id="coolest"><span class="yellow boldText">Kids</span>  <span class="red boldText">coding</span> is the <span class="blue-dark">coolest</span>.</p>
        </div>
      </div>
    </header>
    <section id="bio">
      <div class="wrapper clearfix">
        <div id="about" class="col-1 first fp-text gray-bg shadow">
          <p class="line"><span class="boldText lgText">About </span><span class="lightText lgText">me</span> 
          </p>
          <p class="margin0"><span class="boldText smMedText">Hello!  </span> 
          </p>
          <p class="margin0">I love bullet points.  Here, let me prove it.</p>
          <ul class="margin0">
            <li class="underline">I was born and raised in Colorado.</li>
            <ul class="margin0">
              <li>I love camping, slacklining, biking, kayaking, grilling... really anything outdoors.</li>
            </ul>
            <li class="underline">I moved to Brooklyn with my wife in 2011.</li>
            <ul class="margin0">
              <li>Since then, we have enjoyed good food, meeting new people, and taking in all that NYC has to offer.</li>
            </ul>
            <li class="underline">I may seem quiet at first, but I'll get goofy.</li>
            <ul class="margin0">
              <li>Let's hang out some time!</li>
            </ul>
          </ul>
        </div>
        <div id="mugDiv" class="col-1 solid">
          <img id="mug" src="images/brianMueller-headshot-bw-small.jpg">
        </div>
        <div id="background" class="col-1 fp-text gray-bg shadow">
          <p class="line"><span class="boldText lgText">Back</span><span class="lightText lgText">ground</span>
          </p>
          <p class="medText boldText margin10">Education</p>
          <p class="margin0 underline">New York University</p>
          <ul class="margin0">
            <li>MA, Math Education, 2012</li>
          </ul>
          <p class="margin0 underline">Colorado State University</p>
          <ul class="margin0">
            <li>BS, Math Education, 2010</li>
          </ul>
          <p class="medText boldText margin10">Experience</p>
          <p class="margin0 underline">HS of Telecommunication Arts &amp; Technology</p>
          <p class="margin0 italic">Teacher</p>
          <ul class="margin0">
            <li>Software Engineering (SEP)</li>
            <ul>
              <li>Scratch, Robotics, Arduino</li>
              <li>Processing, HTML/CSS/JS, Data</li>
            </ul>
            <li>Math</li>
            <ul>
              <li>Algebra I</li>
              <li>Algebra II</li>
            </ul>
          </ul>

          <p class="margin0 underline">Flatiron School</p>
          <p class="margin0 italic">Summer Instructor</p>
          <ul class="margin0">
            <li>Intro to Software Engineering</li>
          </ul>

          <p class="margin0 underline">DeltaMath</p>
          <p class="margin0 italic">Volunteer Programmer</p>
          <ul class="margin0">
            <li>Math HW modules</li>
            <li>PHP &amp; Javascript</li>
          </ul>
        </div>
      </div>
    </section>
    <div class="wrapper shadow">
      <div class="button first" id="button1">
        <p class="buttonText centerVert"><span class="boldText">TEACH</span><span class="lightText">ING</span>
        </p>
      </div>
      <div class="button" id="button2">
        <p class="buttonText centerVert"><span class="boldText">PHOTO</span><span class="lightText">GRAPHY</span>
        </p>
      </div>
      <div class="button" id="button3">
        <p class="buttonText centerVert"><span class="boldText">MUSIC</span><span class="lightText">PRODUCTION</span>
        </p>
      </div>
      <div class="button" id="button4">
        <p class="buttonText centerVert"><span class="boldText">VIDEO</span><span class="lightText">GRAPHY</span>
        </p>
      </div>
    </div>
    <footer class="wrapper">
      <span class="smMedText shadow">Copyright &copy; 2016 | Brian Mueller</span>
    </footer>
  </body>
</html>